root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./bin/inflion ./cmd"
bin = "./cmd/inflion"
full_bin = "./bin/inflion server start"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "web", "build", "bin", "graphql", "hasura"]
include_dir = []
exclude_file = []
log = "air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
